# the executable to run
# loader.exec = file:./HelloWorld

# debug type: inline|file
loader.debug_type = inline

# debug as file
# loader.debug_file = <path>

fs.mount.root.uri = file:

# allow to bind on port 8000
net.allow_bind.1 = 127.0.0.1:8000
# allow to connect to port 8000
net.allow_peer.1 = 127.0.0.1:8000

# Generated by Graphene

sgx.enclave_size = 256M
sgx.isvprodid = 0
sgx.isvsvn = 0
sgx.sigfile = file:Directory.sig
sgx.thread_num = 4
sgx.trusted_checksum.exec = 338374d2a3dafa687d50ff9772ae1333b2280df0005c31da4ecf75c839690362
