# the executable to run
# loader.exec = file:./HelloWorld

# debug type: inline|file
loader.debug_type = inline

# debug as file
# loader.debug_file = <path>

fs.mount.root.uri = file:

# allow to bind on port 8000
net.allow_bind.1 = 127.0.0.1:8000
# allow to connect to port 8000
net.allow_peer.1 = 127.0.0.1:8000

# Generated by Graphene

sgx.enclave_size = 256M
sgx.isvprodid = 0
sgx.isvsvn = 0
sgx.sigfile = file:Exception.sig
sgx.thread_num = 4
sgx.trusted_checksum.exec = a544894e71537404d4f95dbf2e44304f6a51fa2b3d895eebce76e630957f42d1
