# the executable to run
# loader.exec = file:./HelloWorld

# debug type: inline|file
loader.debug_type = inline

# debug as file
# loader.debug_file = <path>

fs.mount.root.uri = file:

# allow to bind on port 8000
net.allow_bind.1 = 127.0.0.1:8000
# allow to connect to port 8000
net.allow_peer.1 = 127.0.0.1:8000

sgx.trusted_files.tmp1 = file:File
sgx.trusted_files.tmp2 = file:../regression/File
sgx.allowed_files.tmp3 = file:file_nonexist.tmp
sgx.allowed_files.tmp4 = file:file_delete.tmp

# Generated by Graphene

sgx.enclave_size = 256M
sgx.isvprodid = 0
sgx.isvsvn = 0
sgx.sigfile = file:File.sig
sgx.thread_num = 4
sgx.trusted_checksum.exec = 6d12f32f2726a8f8b88ef87800536f0262682543409f15f126b29dc26104efda
sgx.trusted_checksum.tmp1 = 6d12f32f2726a8f8b88ef87800536f0262682543409f15f126b29dc26104efda
sgx.trusted_checksum.tmp2 = 6d12f32f2726a8f8b88ef87800536f0262682543409f15f126b29dc26104efda
