# the executable to run
# loader.exec = file:./HelloWorld

# debug type: inline|file
loader.debug_type = inline

# debug as file
# loader.debug_file = <path>

fs.mount.root.uri = file:

# allow to bind on port 8000
net.allow_bind.1 = 127.0.0.1:8000
# allow to connect to port 8000
net.allow_peer.1 = 127.0.0.1:8000

# Generated by Graphene

sgx.enclave_size = 256M
sgx.isvprodid = 0
sgx.isvsvn = 0
sgx.sigfile = file:Hex.sig
sgx.thread_num = 4
sgx.trusted_checksum.exec = ff14ba170ee0252e97aed5f0aef298a74b8c59b4aae782d549c2a88452f88245
